{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"lib": ["ESNext"],
		"moduleResolution": "node",
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"outDir": "dist",
		"declarationMap": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictBindCallApply": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"alwaysStrict": true,
		"declaration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "ESNext",
		"jsx": "react",
		"module": "ESNext"
	},
	"include": ["App.tsx", "app/"],
	"exclude": [
		"node_modules",
		"babel.config.js",
		"metro.config.js",
		"jest.config.js"
	]
}
