{
	"compilerOptions": {
		"paths": {
			"~domain/*": ["./src/domain/*"],
			"~infrastructure/*": ["./src/infrastructure/*"],
			"~ui/*": ["./src/ui/*"]
		}
	},
	"include": ["App.tsx", "src"],
	"extends": "@react-native/typescript-config/tsconfig.json"
}
